<launch>

<node name="serial_node"        pkg="rosserial_python"      type="serial_node.py">
    <param name="port"              type="string"               value="/dev/rfcomm0"/>
    <param name="baud"              type="int"                  value="57600"/>
    </node>

<node pkg="mini_bot" type="sonar_distance_sub.py" name="mini_bot_node" output="screen"/>

</launch>
